{
  "name": "backend-missao-aprendizado-crud-em-memoria",
  "version": "1.0.0",
  "description": "Projeto da missão de aprendizado da profissão Dev Backend JavaScript nível Iniciante: CRUD em memória.",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
